# AppChatTime

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.example.appchat.data.database.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchat/: MainActivity.kt  chatapp.kt
app/src/main/java/com/example/appchat/data/database/: AppDatabase.kt  ChatDatabase.kt  Mensaje.kt  MensajeData.kt
app/src/main/java/com/example/appchat/data/database/converters/: Converters.kt
app/src/main/java/com/example/appchat/data/database/dao/: MensajeDao.kt  SalaDao.kt  UserDao.kt
app/src/main/java/com/example/appchat/data/database/entity/: MensajeEntity.kt
app/src/main/java/com/example/appchat/data/datasource/: local.kt
app/src/main/java/com/example/appchat/data/datasource/remote/: AuthRemoteDataSource.kt  FakeAuthRemoteDataSource.kt  FakeSalaRemoteDataSource.kt  SalaRemoteDataSource.kt
app/src/main/java/com/example/appchat/data/datasource/websocket/: ChatWebSocketClient.kt
app/src/main/java/com/example/appchat/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  SalaRepositoryImpl.kt
app/src/main/java/com/example/appchat/di/: AppModule.kt  DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/com/example/appchat/domain/model/: Mensaje.kt  Sala.kt  User.kt
app/src/main/java/com/example/appchat/domain/repository/: AuthRepository.kt  ChatLocalRepository.kt  ChatLocalRepositoryImpl.kt  ChatRepository.kt  SalaRepository.kt
app/src/main/java/com/example/appchat/domain/usecase/: ConectarChatUseCase.kt  EnviarMensajeUseCase.kt  LoginUserUseCase.kt  ObtenerSalasUseCase.kt
app/src/main/java/com/example/appchat/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/appchat/presentation/adapter/: MensajeAdapter.kt  SalaAdapter.kt
app/src/main/java/com/example/appchat/presentation/ui/: Perfil.kt
app/src/main/java/com/example/appchat/presentation/ui/chat/: ChatActivity.kt
app/src/main/java/com/example/appchat/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/example/appchat/presentation/ui/salas/: SalasActivity.kt
app/src/main/java/com/example/appchat/presentation/viewmodel/: ChatViewModel.kt  LoginViewModel.kt  SalasViewModel.kt
app/src/main/java/com/example/appchat/receivers/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/example/appchat/services/: SyncService.kt
app/src/main/java/com/example/appchat/utils/: Constants.kt  EncryptionUtils.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_salas.xml  item_mensaje.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
